JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"

# REDIS_URL=redis://localhost:6379
REDIS_URL=redis://cache
DATABASE_URL=postgres://postgres:password@postgres:5432/store?sslmode=require

MEDUSA_ADMIN_BACKEND_URL=http://localhost:9000
